# MyFirstGitHubProject

./: README.md  pom.xml
SeptemberRelease/src/main/java/com/demo1/: App.java
src/main/java/com/m86074TestSetupV1/: App.java
src/test/java/com/demo1/: AppTest.java
src/test/java/com/m86074TestSetupV1/: AppTest.java
src/test/jmeter/: Load.jmx  Load_JmeterMaven.jmx  MAD_Automation.jmx  TestIntegration.jmx
src/test/resources/: lightning.xml
